{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Write(**)",
      "Edit(**)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo run:*)",
      "Bash(bun install:*)",
      "Bash(bun add:*)",
      "Bash(bun run:*)",
      "Bash(bun run build:*)",
      "Bash(bun run lint)",
      "Bash(bun run dev:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vite build:*)",
      "Skill(commit-commands:commit)",
      "Skill(commit-commands:commit:*)",
      "Skill(code-review:code-review)",
      "Skill(code-review:code-review:*)",
      "Skill(reflection)",
      "Skill(reflection:*)",
      "Bash(bunx --bun vite build:*)"
    ],
    "defaultMode": "plan"
  },
  "model": "opus",
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "worktree-task@worktree-task-plugin": true
  }
}
